# springcloud-study

./: README.md
springcloud-study-base/: pom.xml
springcloud-study-base-service/: pom.xml
springcloud-study-config-client/: pom.xml
springcloud-study-config-client/src/main/java/com/wei/: ConfigClientApplication.java
springcloud-study-config-client/src/main/java/com/wei/controller/: HelloController.java
springcloud-study-config-client/src/main/resources/: bootstrap.yml
springcloud-study-config-repo/client1/: client-dev.yml  client-prod.yml  client-test.yml
springcloud-study-config-server/: pom.xml
springcloud-study-config-server/src/main/java/com/wei/: ConfigServerApplication.java
springcloud-study-config-server/src/main/resources/: application.yml
springcloud-study-eureka-server/: pom.xml
springcloud-study-eureka-server-b/: pom.xml
springcloud-study-eureka-server-b/src/main/java/com/wei/: Application.java
springcloud-study-eureka-server-c/: pom.xml
springcloud-study-eureka-server-c/src/main/resources/: application.yml
springcloud-study-eureka-server/src/main/java/com/wei/: Application.java
springcloud-study-eureka-server/src/main/resources/: application.yml
springcloud-study-gateway/: pom.xml
springcloud-study-gateway/src/main/java/com/wei/: GatewayApplication.java
springcloud-study-gateway/src/main/resources/: application.yml
springcloud-study-goods-service/: pom.xml
springcloud-study-goods-service/src/main/java/com/wei/: GoodsApplication.java
springcloud-study-goods-service/src/main/java/com/wei/controller/: GoodsController.java
springcloud-study-goods-service/src/main/java/com/wei/service/: GoodsService.java  IUserRemoteService.java  UserService.java
springcloud-study-goods-service/src/main/java/com/wei/service/impl/: GoodsServiceImpl.java
springcloud-study-goods-service/src/main/resources/: application.yml
springcloud-study-top/: .gitignore  pom.xml
springcloud-study-user/: pom.xml
springcloud-study-user-service/: pom.xml
springcloud-study-user-service/src/main/java/com/wei/controller/: UserController.java
springcloud-study-user-service/src/main/resources/: application.yml
springcloud-study-user/user-api/: pom.xml
springcloud-study-user/user-api/src/main/java/com/wei/user/api/dto/: CommonPageResult.java  RegUserDTO.java  RegUserQO.java  RegUserVO.java
springcloud-study-user/user-api/src/main/java/com/wei/user/api/service/: IRegUserRemoteService.java
springcloud-study-user/user-common/: pom.xml
springcloud-study-user/user-common/src/main/java/com/wei/user/common/dto/: UserDTO.java
springcloud-study-user/user-service/: pom.xml
springcloud-study-user/user-service/src/main/java/com/wei/: UserApplication.java
springcloud-study-user/user-service/src/main/java/com/wei/controller/: UserController.java
springcloud-study-user/user-service/src/main/java/com/wei/user/config/: MybatisPlusConfig.java
springcloud-study-user/user-service/src/main/java/com/wei/user/controller/: UserController.java
springcloud-study-user/user-service/src/main/java/com/wei/user/dao/: RegUserMapper.java
springcloud-study-user/user-service/src/main/java/com/wei/user/domain/entity/: RegUser.java
springcloud-study-user/user-service/src/main/java/com/wei/user/remote/: RegUserRemoteServiceImpl.java
springcloud-study-user/user-service/src/main/java/com/wei/user/service/: IRegUserService.java
springcloud-study-user/user-service/src/main/java/com/wei/user/service/impl/: RegUserServiceImpl.java
springcloud-study-user/user-service/src/main/java/com/wei/user/startup/: UserApplication.java
springcloud-study-user/user-service/src/main/resources/: application-dev.yml  application.yml
springcloud-study-user/user-service/src/main/resources/mapper/: RegUserMapper.xml
