<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wei</groupId>
    <artifactId>springcloud-study-user</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.wei</groupId>
        <artifactId>springcloud-study-base-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>user-common</module>
        <module>user-service</module>
        <module>user-api</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis-plus-boot-starter.version>3.0-RC</mybatis-plus-boot-starter.version>
    </properties>
</project>